# global
DB_ADDRESS=db

# postgres service
POSTGRES_DB=eventdata
POSTGRES_USER=agent
POSTGRES_PASSWORD=change_this_password

# agent
OPENAI_DEPLOYMENT=<deployment>
OPENAI_API_KEY=<api_key>
OPENAI_API_BASE=<api_base>
OPENAI_API_TYPE=<api_type>
OPENAI_API_VERSION=<api_version>
OPENAI_MODEL=gpt-4

# devc
CONTAINER_ENGINE=docker
